

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:mysql://localhost:3306/salvo?serverTimezone=America/Buenos_Aires
spring.datasource.username=root
spring.datasource.password=walter20
spring.jpa.hibernate.ddl-auto=update